<html>
    <head>
        <title>Visualization study</title>
    
        <script type="application/javascript" src="https://www.gstatic.com/firebasejs/3.5.2/firebase.js"></script>
        <script type="application/javascript" src="javascripts/jquery.js"></script>
        <script type="application/javascript" src="javascripts/bootstrap.min.js"></script>
        <script type="application/javascript" src="main.js"></script>
        <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap-theme.min.css">
    </head>
    <body>
        <div class="container theme-showcase" role="main">
            <div class="page-header">
                <h1>Questions</h1>
            </div>
            <p>
                Put questions here!
            </p>
            <p>
                <a type="button" class="btn btn-primary" href="thanks.html">Submit</a>
            </p>
        </div>
    </body>
</html>